<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeechRecognizerSampleViewController">
            <connections>
                <outlet property="resultText" destination="s8w-jS-BkH" id="Hu8-vH-qgm"/>
                <outlet property="serviceHelpView" destination="YKA-iG-hKQ" id="7xM-4k-H0S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-k7-9jT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-CY-A3N">
                            <rect key="frame" x="20" y="71" width="280" height="29"/>
                            <segments>
                                <segment title="검색어"/>
                                <segment title="연속어"/>
                                <segment title="지역명"/>
                                <segment title="고립어"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="pqb-ug-RqY"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="음성인식 샘플" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-Cc-547">
                            <rect key="frame" x="20" y="40" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-iG-hKQ">
                            <rect key="frame" x="20" y="110" width="280" height="74"/>
                            <color key="backgroundColor" red="0.91037547829999999" green="0.91037547829999999" blue="0.91037547829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="J3s-Jc-CCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Pv-Orn">
                            <rect key="frame" x="22" y="213" width="85" height="44"/>
                            <state key="normal" title="start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="xPG-g6-aE2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-bv-N01">
                            <rect key="frame" x="118" y="213" width="85" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="5Ec-Zf-dDr"/>
                                <constraint firstAttribute="height" constant="44" id="cQq-TC-rcF"/>
                            </constraints>
                            <state key="normal" title="stop">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopButtonTapped:" destination="-1" eventType="touchUpInside" id="5Xi-Al-Y96"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-DA-cLf">
                            <rect key="frame" x="215" y="212" width="85" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="q6F-tg-4Vh"/>
                            </constraints>
                            <state key="normal" title="cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="uyp-wb-0kP"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="headTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-jS-BkH">
                            <rect key="frame" x="20" y="253" width="280" height="44"/>
                            <color key="backgroundColor" red="0.91280691960000004" green="0.91280691960000004" blue="0.91280691960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="57e-5d-Vip"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-Nv-O7X">
                            <rect key="frame" x="58" y="192" width="205" height="30"/>
                            <state key="normal" title="Show SpeechRecognizerView">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showSpeechRecognizerView:" destination="-1" eventType="touchUpInside" id="CC3-nL-0Hj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-Im-evp">
                            <rect key="frame" x="20" y="20" width="42" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="byw-uQ-Gwt"/>
                            </constraints>
                            <state key="normal" title="닫기">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="Wko-ze-j7X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="leading" secondItem="s8w-jS-BkH" secondAttribute="leading" id="0Ix-vj-NXR"/>
                        <constraint firstItem="9r8-Pv-Orn" firstAttribute="top" secondItem="7LY-bv-N01" secondAttribute="top" id="3WJ-Iv-4oM"/>
                        <constraint firstItem="7LY-bv-N01" firstAttribute="top" secondItem="YKA-iG-hKQ" secondAttribute="bottom" constant="29" id="7BJ-9i-RXf"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="leading" secondItem="P2f-Im-evp" secondAttribute="leading" id="8zb-S9-9qF"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="trailing" secondItem="YKA-iG-hKQ" secondAttribute="trailing" id="9Uf-EZ-46i"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="centerX" secondItem="7LY-bv-N01" secondAttribute="centerX" id="C0R-ax-ywm"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="centerX" secondItem="phz-Nv-O7X" secondAttribute="centerX" id="FEh-nj-loy"/>
                        <constraint firstItem="2EI-DA-cLf" firstAttribute="trailing" secondItem="s8w-jS-BkH" secondAttribute="trailing" id="FqE-66-pJV"/>
                        <constraint firstAttribute="trailing" secondItem="5s6-CY-A3N" secondAttribute="trailing" constant="20" symbolic="YES" id="LfK-Qt-0J2"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="leading" secondItem="gn6-k7-9jT" secondAttribute="leading" constant="20" symbolic="YES" id="MFG-5w-rVP"/>
                        <constraint firstItem="9r8-Pv-Orn" firstAttribute="leading" secondItem="gn6-k7-9jT" secondAttribute="leading" constant="22" id="MO1-vP-D6G"/>
                        <constraint firstItem="7LY-bv-N01" firstAttribute="leading" secondItem="9r8-Pv-Orn" secondAttribute="trailing" constant="11" id="N2q-Qg-HFY"/>
                        <constraint firstItem="PhX-Cc-547" firstAttribute="trailing" secondItem="5s6-CY-A3N" secondAttribute="trailing" id="U8U-gU-pLY"/>
                        <constraint firstItem="P2f-Im-evp" firstAttribute="top" secondItem="gn6-k7-9jT" secondAttribute="top" constant="20" symbolic="YES" id="Ubm-gb-h8u"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="leading" secondItem="YKA-iG-hKQ" secondAttribute="leading" id="VT9-H6-rGw"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="trailing" secondItem="s8w-jS-BkH" secondAttribute="trailing" id="XYg-pi-qSa"/>
                        <constraint firstItem="phz-Nv-O7X" firstAttribute="top" secondItem="YKA-iG-hKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hBG-Gd-4zv"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="top" secondItem="PhX-Cc-547" secondAttribute="bottom" constant="10" id="hIE-gd-MZ6"/>
                        <constraint firstItem="5s6-CY-A3N" firstAttribute="top" secondItem="gn6-k7-9jT" secondAttribute="top" constant="71" id="kpY-G1-5Pt"/>
                        <constraint firstItem="2EI-DA-cLf" firstAttribute="leading" secondItem="7LY-bv-N01" secondAttribute="trailing" constant="12" id="lQe-UI-3xy"/>
                        <constraint firstItem="9r8-Pv-Orn" firstAttribute="bottom" secondItem="7LY-bv-N01" secondAttribute="bottom" id="mhC-N4-fxK"/>
                        <constraint firstItem="2EI-DA-cLf" firstAttribute="top" secondItem="YKA-iG-hKQ" secondAttribute="bottom" constant="28" id="niO-Aw-f1u"/>
                        <constraint firstItem="YKA-iG-hKQ" firstAttribute="top" secondItem="5s6-CY-A3N" secondAttribute="bottom" constant="11" id="qcT-gm-578"/>
                        <constraint firstItem="s8w-jS-BkH" firstAttribute="top" secondItem="phz-Nv-O7X" secondAttribute="bottom" constant="31" id="tJE-4b-vOa"/>
                        <constraint firstItem="PhX-Cc-547" firstAttribute="leading" secondItem="P2f-Im-evp" secondAttribute="leading" id="vdd-Ih-YOv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gn6-k7-9jT" secondAttribute="bottom" id="4A6-2J-vD2"/>
                <constraint firstItem="gn6-k7-9jT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hp3-oY-CXY"/>
                <constraint firstAttribute="trailing" secondItem="gn6-k7-9jT" secondAttribute="trailing" id="QwO-gN-O7u"/>
                <constraint firstItem="gn6-k7-9jT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mwy-TZ-TL7"/>
            </constraints>
            <point key="canvasLocation" x="396" y="309"/>
        </view>
    </objects>
</document>
