<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfO-eg-p3H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="CEo-re-qXA">
            <objects>
                <tableViewController title="title" id="Jxj-82-4lF" customClass="ListViewController" customModule="SOVIS1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbB-0O-6X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="OhE-AB-8ku" style="IBUITableViewCellStyleDefault" id="nYE-oN-Mfw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYE-oN-Mfw" id="kdJ-Gf-lt7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhE-AB-8ku">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxj-82-4lF" id="a5e-Me-Vic"/>
                            <outlet property="delegate" destination="Jxj-82-4lF" id="V0S-ac-I4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="음식종류선택" id="mCc-tP-tDm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Qs5-rK-O5P" kind="push" identifier="showDetail" id="V0w-K4-a6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ws-N4-OAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724.25" y="307.875"/>
        </scene>
        <!--가격대선택-->
        <scene sceneID="gbo-S5-BEC">
            <objects>
                <tableViewController id="Qs5-rK-O5P" customClass="TableViewControllerDetail" customModule="SOVIS1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pZ-FZ-zaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="WzA-VJ-afU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzA-VJ-afU" id="evw-JM-dY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qs5-rK-O5P" id="8mv-qh-PVR"/>
                            <outlet property="delegate" destination="Qs5-rK-O5P" id="KXB-sG-cgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="가격대선택" id="dZB-zO-BSZ"/>
                    <connections>
                        <segue destination="0VO-a5-hAU" kind="push" identifier="showStoreList" id="gS6-dk-PaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfD-54-GxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5484.75" y="307.875"/>
        </scene>
        <!--음식점선택-->
        <scene sceneID="85e-D1-Qt1">
            <objects>
                <tableViewController id="0VO-a5-hAU" customClass="TableViewControllerStoreList" customModule="SOVIS1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCD-Fa-dB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="hJz-eA-rT7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJz-eA-rT7" id="cOo-8R-78Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vuk-jt-CTa" kind="show" identifier="showStoreDetail" id="YMu-tI-Umt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0VO-a5-hAU" id="KBt-sQ-itd"/>
                            <outlet property="delegate" destination="0VO-a5-hAU" id="94R-RL-JY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="음식점선택" id="kek-wx-QNk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARO-JF-prr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6233.25" y="307.875"/>
        </scene>
        <!--View Store Detail-->
        <scene sceneID="Wu6-id-lnc">
            <objects>
                <viewController id="vuk-jt-CTa" customClass="ViewStoreDetail" customModule="SOVIS1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZH-lo-r8D"/>
                        <viewControllerLayoutGuide type="bottom" id="fe8-yh-p8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mm-YL-Xhm" customClass="view">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식점 세부정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51h-VL-nLM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="411" width="108" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-xq-19X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="eBM-3g-xRM"/>
                                    <constraint firstAttribute="width" constant="241" id="yc9-Z4-Teg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBM-3g-xRM"/>
                                        <exclude reference="yc9-Z4-Teg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="113" width="241" height="265"/>
                                    <mask key="constraints">
                                        <include reference="eBM-3g-xRM"/>
                                        <include reference="yc9-Z4-Teg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식점이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-oo-IhX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBD-xq-19X" firstAttribute="top" secondItem="5Nc-oo-IhX" secondAttribute="bottom" constant="20" id="5GV-1X-SPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51h-VL-nLM" secondAttribute="trailing" constant="215" id="FYt-E9-QI4"/>
                            <constraint firstItem="fe8-yh-p8w" firstAttribute="top" secondItem="51h-VL-nLM" secondAttribute="bottom" constant="186" id="YY4-h4-8pZ"/>
                            <constraint firstItem="51h-VL-nLM" firstAttribute="top" secondItem="sBD-xq-19X" secondAttribute="bottom" constant="33" id="Yoi-v0-uVv"/>
                            <constraint firstItem="51h-VL-nLM" firstAttribute="top" secondItem="sBD-xq-19X" secondAttribute="bottom" constant="33" id="a0I-fn-MMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Nc-oo-IhX" secondAttribute="trailing" constant="131" id="cxt-RM-ibK"/>
                            <constraint firstItem="5Nc-oo-IhX" firstAttribute="leading" secondItem="4mm-YL-Xhm" secondAttribute="leadingMargin" constant="130" id="gtb-zE-Ouc"/>
                            <constraint firstItem="5Nc-oo-IhX" firstAttribute="top" secondItem="iZH-lo-r8D" secondAttribute="bottom" constant="8" id="h8p-Ro-wHb"/>
                            <constraint firstItem="sBD-xq-19X" firstAttribute="leading" secondItem="4mm-YL-Xhm" secondAttribute="leadingMargin" constant="47" id="lBy-80-tjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBD-xq-19X" secondAttribute="trailing" constant="47" id="r4X-iz-aIC"/>
                            <constraint firstItem="sBD-xq-19X" firstAttribute="top" secondItem="5Nc-oo-IhX" secondAttribute="bottom" constant="20" id="uPv-c7-Zz8"/>
                            <constraint firstItem="51h-VL-nLM" firstAttribute="leading" secondItem="4mm-YL-Xhm" secondAttribute="leadingMargin" constant="12" id="yY8-Ve-QVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Nc-oo-IhX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="51h-VL-nLM"/>
                                <include reference="sBD-xq-19X"/>
                                <include reference="5Nc-oo-IhX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5GV-1X-SPJ"/>
                                <include reference="lBy-80-tjj"/>
                                <include reference="r4X-iz-aIC"/>
                                <include reference="uPv-c7-Zz8"/>
                                <include reference="cxt-RM-ibK"/>
                                <include reference="gtb-zE-Ouc"/>
                                <include reference="h8p-Ro-wHb"/>
                                <include reference="FYt-E9-QI4"/>
                                <include reference="Yoi-v0-uVv"/>
                                <include reference="a0I-fn-MMf"/>
                                <include reference="yY8-Ve-QVm"/>
                                <include reference="YY4-h4-8pZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="storeDetailLabel" destination="51h-VL-nLM" id="gPf-Yc-gcB"/>
                        <outlet property="storeImage" destination="sBD-xq-19X" id="S5T-a7-Yrk"/>
                        <outlet property="storeNameLabel" destination="5Nc-oo-IhX" id="104-le-2YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqF-WM-0tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6908.25" y="307.875"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="z21-6s-BtV">
            <objects>
                <viewController id="uFS-OA-kXr" customClass="MainController" customModule="SOVIS1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaa-jW-qoY"/>
                        <viewControllerLayoutGuide type="bottom" id="ioP-AN-htA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRd-Nr-mEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-KV-fvA">
                                <rect key="frame" x="16" y="28" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-Qv-5Ks">
                                <rect key="frame" x="16" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mJ-DJ-6XL"/>
                                    <constraint firstAttribute="width" constant="30" id="xbX-Mi-Fhj"/>
                                </constraints>
                                <state key="normal" title="추천"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEC-Qv-5Ks" firstAttribute="leading" secondItem="FRd-Nr-mEF" secondAttribute="leadingMargin" id="0qh-Gg-vQ0"/>
                            <constraint firstItem="FEC-Qv-5Ks" firstAttribute="top" secondItem="VyN-KV-fvA" secondAttribute="bottom" constant="15" id="Ocj-An-8lO"/>
                            <constraint firstItem="VyN-KV-fvA" firstAttribute="top" secondItem="jaa-jW-qoY" secondAttribute="bottom" constant="8" id="e1O-lp-a8T"/>
                            <constraint firstItem="VyN-KV-fvA" firstAttribute="leading" secondItem="FRd-Nr-mEF" secondAttribute="leadingMargin" id="pKz-pm-WyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지사항" image="push-pin" id="aHV-ch-Hal"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DateLabel" destination="VyN-KV-fvA" id="USX-bq-CjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYH-WO-ief" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.75" y="-331.125"/>
        </scene>
        <!--음식추천-->
        <scene sceneID="SqM-fx-Jad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeL-5I-7FI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="음식추천" image="pizza" id="daV-rX-LvZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvE-6p-OkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxj-82-4lF" kind="relationship" relationship="rootViewController" id="JKD-Hm-UPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00O-Ib-lxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.25" y="307.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="isS-kl-MXa">
            <objects>
                <tabBarController id="wfO-eg-p3H" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DNv-eK-LWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFS-OA-kXr" kind="relationship" relationship="viewControllers" id="5do-EH-ck3"/>
                        <segue destination="TeL-5I-7FI" kind="relationship" relationship="viewControllers" id="QPm-Lh-u2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCk-vV-jUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.25" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="30" height="30"/>
        <image name="push-pin" width="30" height="30"/>
    </resources>
</document>
